<!DOCTYPE html>
<html lang="en">

<head>
    <!-- The <head> element is a container for all the head elements.
           The <head> element can include a title for the document, scripts, styles, meta information, and more. -->
    <meta charset="UTF-8">
    <title>My Favorite is HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');

        html {
            font-family: 'Space Mono', monospace;
            background: url(https://hacktoberfest.digitalocean.com/assets/logo-hf19-full-10f3c000cea930c76acc1dedc516ea7118b95353220869a3051848e45ff1d656.svg) no-repeat 0 50%;
            background-color: #152347;
            z-index: -1;
            /**background-repeat: no-repeat;**/
            background-attachment: fixed;
            background-position: center;
            background-size: 60%;
            color: #fff;
            text-align: center;
        }

        body p {
            text-align: center;
            font-size: 23px;
            margin: 0px auto;
            max-width: 330px;
            border-bottom-style: solid;
            border-width: 1px;
            padding: 2px 0px;
        }

        .greetings {
            margin: 30px auto 10px;
            max-width: 510px;
            background-color: #1d2c4e;
            opacity: .80;
            padding: 5px 0px;
        }

        footer p {
            font-size: 12px;
            border-bottom-style: none;
            border-width: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="greetings">
        <p>Hello</p>
        <p>Bonjour</p>
        <p>Hola</p>
        <p>Zdravstvuyte</p>
        <p>Nǐn hǎo</p>
        <p>Salve</p>
        <p>Konnichiwa</p>
        <p>Guten Tag</p>
        <p>Olá</p>
        <p>Anyoung haseyo</p>
        <p>Shikamoo</p>
        <p>Goedendag</p>
        <p>Yassas</p>
        <p>Dzień dobry</p>
        <p>Selamat siang</p>
        <p>Namaste, Namaskar</p>
        <p>Merhaba</p>
        <p>Shalom</p>
    </div>
</body>

<footer>
    <p>Created by Pete Madis &copy; 2019</p>
</footer>




</html>